driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/manage
#username=root
#password=root

url=jdbc:mysql://192.168.101.100:3306/manage?characterEncoding=UTF-8
username=root
password=root
